{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:mobile-prod": "playwright test tests/e2e/mobile-login-production.spec.ts --config=playwright.production.config.ts",
        "test:e2e:install": "playwright install chromium"
    },
    "devDependencies": {
        "@capacitor/android": "^8.5.0",
        "@capacitor/cli": "^8.5.0",
        "@capacitor/ios": "^8.5.0",
        "@playwright/test": "^1.62.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@capacitor/core": "^8.5.0"
    }
}
