{
  "expo": {
    "name": "AutoGest",
    "slug": "autogest",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "autogest",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0F52A3",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F52A3"
    },
    "androidStatusBar": {
      "backgroundColor": "#0F52A3",
      "barStyle": "light-content"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autogest.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F52A3"
      },
      "package": "com.autogest.app",
      "versionCode": 5,
      "usesCleartextTraffic": true,
      "backgroundColor": "#0F52A3",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "AutoGest necesita acceder a tus fotos para evidencias de servicio.",
          "cameraPermission": "AutoGest necesita la cámara para evidencias de recepción.",
          "microphonePermission": false
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://autogest-jlm7.onrender.com/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4251234f-fbee-411b-aa03-797b40355240"
      }
    },
    "owner": "kagarrutax"
  }
}
